{
  "name": "jmi-tracker",
  "version": "1.0.0",
  "description": "JMI Tracker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run front\"",
    "back": "npm run dev --prefix backend",
    "front": "vite --config vite.config.js"
  },
  "author": "KuantiK Software",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.0",
    "vite": "^7.3.1"
  }
}
